# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/prepmate-ai

# JWT Configuration
JWT_SECRET= 
JWT_EXPIRES_IN=7d

# Frontend Configuration
CLIENT_URL=http://localhost:5173

# API Configuration
API_PREFIX=/api
